<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            /* border: 2px solid red; */
            border-width: 2px;
            border-color: red;
            border-style: solid;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;
            /* height: 1000px; */

        }
        .container > div{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            background-color: rgb(204, 204, 116);
            font-size: 2em;
            color: black;
            margin: 3px;
            padding: 3px;
        }
    </style>

    <script>
        function load(){

            var count = 0;
            var container = document.getElementById("container");
            var handle = setInterval(function(){

                var divEl = document.createElement("div");
                var text = document.createTextNode(++count);
                divEl.appendChild(text);
                container.appendChild(divEl);
                if(count == 20){
                    clearInterval(handle);
                }

            }, 500)

        }
    </script>
</head>
<body>
    <header>
        <h3>Flexbox</h3>
    </header>
    <main>
        <div>
            <button onclick="load()">Load</button>
        </div>
        <div id="container" class="container">
            <!-- <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div> -->
        </div>
    </main>
</body>
</html>